APP_ENV=local
APP_DEBUG=true
APP_KEY=O2KE6QeNNyOtDcYXTwFO75snsLiitZ8e

APP_CLIENTE=vetdna

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=vetdna
DB_USERNAME=laravel
DB_PASSWORD=1q2w3e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
